\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{debug/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\def\@LN@column{1}
\def\@LN@column{1}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\def\@LN@column{1}
\def\@LN@column{1}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{unsdgs2015}
\abx@aux@cite{0}{unsdgs2015}
\abx@aux@segm{0}{0}{unsdgs2015}
\citation{jordan2014initial}
\abx@aux@cite{0}{jordan2014initial}
\abx@aux@segm{0}{0}{jordan2014initial}
\def\@LN@column{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{1}{Context and Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{1}{Problem Statement}{section.1.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{2}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Supervisors}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:supervisors}{{1.4}{2}{Supervisors}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:structure}{{1.5}{2}{Report Structure}{section.1.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{jordan2014initial}
\abx@aux@cite{0}{jordan2014initial}
\abx@aux@segm{0}{0}{jordan2014initial}
\citation{vesselinov2012duolingo}
\abx@aux@cite{0}{vesselinov2012duolingo}
\abx@aux@segm{0}{0}{vesselinov2012duolingo}
\citation{deterding2011game}
\abx@aux@cite{0}{deterding2011game}
\abx@aux@segm{0}{0}{deterding2011game}
\citation{vanlehn2011relative}
\abx@aux@cite{0}{vanlehn2011relative}
\abx@aux@segm{0}{0}{vanlehn2011relative}
\citation{csikszentmihalyi1990flow}
\abx@aux@cite{0}{csikszentmihalyi1990flow}
\abx@aux@segm{0}{0}{csikszentmihalyi1990flow}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and State of the Art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{5}{Background and State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-Learning Platforms}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:elearning}{{2.1}{5}{E-Learning Platforms}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gamification in Education}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:gamification}{{2.2}{5}{Gamification in Education}{section.2.2}{}}
\citation{lewis2020retrieval}
\abx@aux@cite{0}{lewis2020retrieval}
\abx@aux@segm{0}{0}{lewis2020retrieval}
\citation{mistral2024}
\abx@aux@cite{0}{mistral2024}
\abx@aux@segm{0}{0}{mistral2024}
\citation{unsdgs2015}
\abx@aux@cite{0}{unsdgs2015}
\abx@aux@segm{0}{0}{unsdgs2015}
\citation{fido2}
\abx@aux@cite{0}{fido2}
\abx@aux@segm{0}{0}{fido2}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptive Learning}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:adaptive}{{2.3}{6}{Adaptive Learning}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generative AI and Retrieval-Augmented Generation}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:genai}{{2.4}{6}{Generative AI and Retrieval-Augmented Generation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sustainability Education and the UN SDGs}{6}{section.2.5}\protected@file@percent }
\newlabel{sec:sdgs}{{2.5}{6}{Sustainability Education and the UN SDGs}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Passwordless Authentication}{6}{section.2.6}\protected@file@percent }
\newlabel{sec:passwordless}{{2.6}{6}{Passwordless Authentication}{section.2.6}{}}
\citation{kotlinmultiplatform2024}
\abx@aux@cite{0}{kotlinmultiplatform2024}
\abx@aux@segm{0}{0}{kotlinmultiplatform2024}
\citation{decompose2024}
\abx@aux@cite{0}{decompose2024}
\abx@aux@segm{0}{0}{decompose2024}
\citation{springboot2024}
\abx@aux@cite{0}{springboot2024}
\abx@aux@segm{0}{0}{springboot2024}
\citation{evans2003domain}
\abx@aux@cite{0}{evans2003domain}
\abx@aux@segm{0}{0}{evans2003domain}
\citation{cockburn2005hexagonal}
\abx@aux@cite{0}{cockburn2005hexagonal}
\abx@aux@segm{0}{0}{cockburn2005hexagonal}
\citation{martin2017clean}
\abx@aux@cite{0}{martin2017clean}
\abx@aux@segm{0}{0}{martin2017clean}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cross-Platform Mobile Development}{7}{section.2.7}\protected@file@percent }
\newlabel{sec:crossplatform}{{2.7}{7}{Cross-Platform Mobile Development}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Backend Technologies}{7}{section.2.8}\protected@file@percent }
\newlabel{sec:backend}{{2.8}{7}{Backend Technologies}{section.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{Add specific Docker Compose / orchestration diagram once finalized.}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{23579924}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Architectural Patterns}{7}{section.2.9}\protected@file@percent }
\newlabel{sec:architecture_patterns}{{2.9}{7}{Architectural Patterns}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Domain-Driven Design}{7}{subsection.2.9.1}\protected@file@percent }
\newlabel{ssec:ddd}{{2.9.1}{7}{Domain-Driven Design}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Hexagonal Architecture}{7}{subsection.2.9.2}\protected@file@percent }
\newlabel{ssec:hexagonal}{{2.9.2}{7}{Hexagonal Architecture}{subsection.2.9.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Clean Architecture}{8}{subsection.2.9.3}\protected@file@percent }
\newlabel{ssec:clean}{{2.9.3}{8}{Clean Architecture}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Related Work and Gap Analysis}{8}{section.2.10}\protected@file@percent }
\newlabel{sec:related}{{2.10}{8}{Related Work and Gap Analysis}{section.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Play4Change with related platforms.}}{8}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related_work}{{2.1}{8}{Comparison of Play4Change with related platforms}{table.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Play4Change Platform}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:platform}{{3}{9}{Play4Change Platform}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vision and Value Proposition}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:vision}{{3.1}{9}{Vision and Value Proposition}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core Features}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:features}{{3.2}{9}{Core Features}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AI-Generated Content}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:ai_content}{{3.2.1}{9}{AI-Generated Content}{subsection.3.2.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptive Learning}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:adaptive_learning}{{3.2.2}{10}{Adaptive Learning}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gamification and Peer Review}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{ssec:gamification_feature}{{3.2.3}{10}{Gamification and Peer Review}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sustainability Focus}{10}{subsection.3.2.4}\protected@file@percent }
\newlabel{ssec:sustainability}{{3.2.4}{10}{Sustainability Focus}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Roles}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:roles}{{3.3}{10}{User Roles}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Four-Step Learning Journey}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:journey}{{3.4}{10}{The Four-Step Learning Journey}{section.3.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Step 1 — Educators Create Topics}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 — Learners Enroll and Start}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 — Progress Through Challenges}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 — Earn Achievements and Grow}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Landing Page and Administration}{11}{section.3.5}\protected@file@percent }
\newlabel{sec:landing}{{3.5}{11}{Landing Page and Administration}{section.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Add screenshot of landing page and admin panel once UI is finalized.}{11}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{25192674}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Platform Constraints and Design Philosophy}{11}{section.3.6}\protected@file@percent }
\newlabel{sec:philosophy}{{3.6}{11}{Platform Constraints and Design Philosophy}{section.3.6}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:architecture}{{4}{13}{System Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:arch_overview}{{4.1}{13}{Overview}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Insert system overview architecture diagram here (Figure~\ref {fig:system_overview}) once finalized.}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{22327129}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level system overview of Play4Change.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system_overview}{{4.1}{13}{High-level system overview of Play4Change}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architectural Principles}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:arch_principles}{{4.2}{13}{Architectural Principles}{section.4.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Domain-Driven Design (DDD)}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{ssec:ddd_impl}{{4.2.1}{14}{Domain-Driven Design (DDD)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hexagonal Architecture (Ports and Adapters)}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{ssec:hex_impl}{{4.2.2}{14}{Hexagonal Architecture (Ports and Adapters)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Clean Architecture Layering}{14}{subsection.4.2.3}\protected@file@percent }
\newlabel{ssec:clean_impl}{{4.2.3}{14}{Clean Architecture Layering}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shared Kotlin Module}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:shared_module}{{4.3}{14}{Shared Kotlin Module}{section.4.3}{}}
\citation{decompose2024}
\abx@aux@cite{0}{decompose2024}
\abx@aux@segm{0}{0}{decompose2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mobile Client — Kotlin Multiplatform}{15}{section.4.4}\protected@file@percent }
\newlabel{sec:kmp_client}{{4.4}{15}{Mobile Client — Kotlin Multiplatform}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}KMP Architecture}{15}{subsection.4.4.1}\protected@file@percent }
\newlabel{ssec:kmp_arch}{{4.4.1}{15}{KMP Architecture}{subsection.4.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Add KMP module dependency diagram once finalized.}{15}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{20718208}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Navigation with Decompose}{15}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:decompose}{{4.4.2}{15}{Navigation with Decompose}{subsection.4.4.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Layer}{16}{subsection.4.4.3}\protected@file@percent }
\newlabel{ssec:client_data}{{4.4.3}{16}{Data Layer}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Backend — Spring Boot with Kotlin}{16}{section.4.5}\protected@file@percent }
\newlabel{sec:backend_arch}{{4.5}{16}{Backend — Spring Boot with Kotlin}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Technology Stack}{16}{subsection.4.5.1}\protected@file@percent }
\newlabel{ssec:backend_stack}{{4.5.1}{16}{Technology Stack}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backend technology stack.}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:backend_stack}{{4.1}{16}{Backend technology stack}{table.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{Decide: pgvector / Qdrant / Weaviate}{16}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{17625853}{29375979}
\@writefile{tdo}{\contentsline {todo}{Decide: in-process events / Kafka / RabbitMQ}{16}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{17625853}{28589547}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}API Design}{16}{subsection.4.5.2}\protected@file@percent }
\newlabel{ssec:api_design}{{4.5.2}{16}{API Design}{subsection.4.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Link to OpenAPI specification in Appendix once generated.}{16}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{18101312}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Docker and Containerization}{16}{subsection.4.5.3}\protected@file@percent }
\newlabel{ssec:docker}{{4.5.3}{16}{Docker and Containerization}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AI Content Pipeline}{16}{section.4.6}\protected@file@percent }
\newlabel{sec:ai_pipeline}{{4.6}{16}{AI Content Pipeline}{section.4.6}{}}
\citation{lewis2020retrieval}
\abx@aux@cite{0}{lewis2020retrieval}
\abx@aux@segm{0}{0}{lewis2020retrieval}
\citation{mistral2024}
\abx@aux@cite{0}{mistral2024}
\abx@aux@segm{0}{0}{mistral2024}
\citation{fido2}
\abx@aux@cite{0}{fido2}
\abx@aux@segm{0}{0}{fido2}
\def\@LN@column{1}
\@writefile{tdo}{\contentsline {todo}{Add AI pipeline diagram once architecture is finalized.}{17}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{34670801}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Security Design}{17}{section.4.7}\protected@file@percent }
\newlabel{sec:security}{{4.7}{17}{Security Design}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Passwordless Authentication}{17}{subsection.4.7.1}\protected@file@percent }
\newlabel{ssec:passwordless_impl}{{4.7.1}{17}{Passwordless Authentication}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Minimal Data Retention}{17}{subsection.4.7.2}\protected@file@percent }
\newlabel{ssec:data_minimization}{{4.7.2}{17}{Minimal Data Retention}{subsection.4.7.2}{}}
\citation{kubernetes2024}
\abx@aux@cite{0}{kubernetes2024}
\abx@aux@segm{0}{0}{kubernetes2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Infrastructure and Scalability}{18}{section.4.8}\protected@file@percent }
\newlabel{sec:infra}{{4.8}{18}{Infrastructure and Scalability}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Caching Strategy}{18}{subsection.4.8.1}\protected@file@percent }
\newlabel{ssec:caching}{{4.8.1}{18}{Caching Strategy}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}CDN Integration}{18}{subsection.4.8.2}\protected@file@percent }
\newlabel{ssec:cdn}{{4.8.2}{18}{CDN Integration}{subsection.4.8.2}{}}
\@writefile{tdo}{\contentsline {todo}{Specify CDN provider (Cloudflare / AWS CloudFront / BunnyCDN) once decided.}{18}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562753}{29277502}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Kubernetes Readiness}{18}{subsection.4.8.3}\protected@file@percent }
\newlabel{ssec:k8s}{{4.8.3}{18}{Kubernetes Readiness}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CI/CD Pipeline}{18}{section.4.9}\protected@file@percent }
\newlabel{sec:cicd}{{4.9}{18}{CI/CD Pipeline}{section.4.9}{}}
\def\@LN@column{1}
\@writefile{tdo}{\contentsline {todo}{Insert CI/CD pipeline diagram and specify platform (GitHub Actions / GitLab CI) once confirmed.}{19}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562753}{47110209}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Testing Strategy}{19}{section.4.10}\protected@file@percent }
\newlabel{sec:testing}{{4.10}{19}{Testing Strategy}{section.4.10}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Current State}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{21}{Implementation and Current State}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Status}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:dev_status}{{5.1}{21}{Development Status}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Development status by component.}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:dev_status}{{5.1}{21}{Development status by component}{table.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{Update Table~\ref {tab:dev_status} as components reach completion.}{21}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{5923285}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Key Implementation Decisions}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:impl_decisions}{{5.2}{22}{Key Implementation Decisions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Type Safety via the Shared Module}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{ssec:typesafety_impl}{{5.2.1}{22}{Type Safety via the Shared Module}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RAG Pipeline Implementation}{22}{subsection.5.2.2}\protected@file@percent }
\newlabel{ssec:rag_impl}{{5.2.2}{22}{RAG Pipeline Implementation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Adaptive Difficulty Scoring}{22}{subsection.5.2.3}\protected@file@percent }
\newlabel{ssec:difficulty_impl}{{5.2.3}{22}{Adaptive Difficulty Scoring}{subsection.5.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Detail the adaptive scoring algorithm once finalized. Planned approach: Elo-based rating per learner per topic, updated after each challenge submission.}{22}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{24444425}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Passwordless Flow}{22}{subsection.5.2.4}\protected@file@percent }
\newlabel{ssec:auth_impl}{{5.2.4}{22}{Passwordless Flow}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Encountered Challenges}{22}{section.5.3}\protected@file@percent }
\newlabel{sec:challenges}{{5.3}{22}{Encountered Challenges}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}KMP and iOS Interoperability}{22}{subsection.5.3.1}\protected@file@percent }
\newlabel{ssec:ios_challenge}{{5.3.1}{22}{KMP and iOS Interoperability}{subsection.5.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Document final integration pattern once stabilized.}{22}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{5923285}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mistral Prompt Engineering}{23}{subsection.5.3.2}\protected@file@percent }
\newlabel{ssec:prompt_challenge}{{5.3.2}{23}{Mistral Prompt Engineering}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Vector Database Selection}{23}{subsection.5.3.3}\protected@file@percent }
\newlabel{ssec:vector_challenge}{{5.3.3}{23}{Vector Database Selection}{subsection.5.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Document the selected vector database and the rationale for the choice once finalized. Options under evaluation: pgvector (lowest operational overhead, integrated with PostgreSQL), Qdrant (better query performance at scale), Weaviate (richer filtering).}{23}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562753}{39052021}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Repository and Project Structure}{23}{section.5.4}\protected@file@percent }
\newlabel{sec:project_structure}{{5.4}{23}{Repository and Project Structure}{section.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{Add repository diagram / package structure once directory layout is finalized.}{23}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{22982013}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{25}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{25}{section.6.1}\protected@file@percent }
\newlabel{sec:summary}{{6.1}{25}{Summary of Contributions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Current Limitations}{25}{section.6.2}\protected@file@percent }
\newlabel{sec:limitations}{{6.2}{25}{Current Limitations}{section.6.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{26}{section.6.3}\protected@file@percent }
\newlabel{sec:future}{{6.3}{26}{Future Work}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Kubernetes Deployment}{26}{subsection.6.3.1}\protected@file@percent }
\newlabel{ssec:k8s_future}{{6.3.1}{26}{Kubernetes Deployment}{subsection.6.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Define target cloud provider and cluster size.}{26}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562753}{31225574}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}CDN and Edge Caching}{26}{subsection.6.3.2}\protected@file@percent }
\newlabel{ssec:cdn_future}{{6.3.2}{26}{CDN and Edge Caching}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Advanced Analytics and Reporting}{26}{subsection.6.3.3}\protected@file@percent }
\newlabel{ssec:analytics_future}{{6.3.3}{26}{Advanced Analytics and Reporting}{subsection.6.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Define data model and privacy constraints for analytics.}{26}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562753}{14863666}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Social and Community Features}{26}{subsection.6.3.4}\protected@file@percent }
\newlabel{ssec:social_future}{{6.3.4}{26}{Social and Community Features}{subsection.6.3.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Richer Adaptive Model}{27}{subsection.6.3.5}\protected@file@percent }
\newlabel{ssec:adaptive_future}{{6.3.5}{27}{Richer Adaptive Model}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Accessibility Enhancements}{27}{subsection.6.3.6}\protected@file@percent }
\newlabel{ssec:a11y_future}{{6.3.6}{27}{Accessibility Enhancements}{subsection.6.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{Audit WCAG 2.1 compliance for both mobile and web surfaces. Define accessibility roadmap.}{27}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562753}{34915061}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Internationalization}{27}{subsection.6.3.7}\protected@file@percent }
\newlabel{ssec:i18n_future}{{6.3.7}{27}{Internationalization}{subsection.6.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{Define target languages for initial i18n rollout.}{27}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562753}{26997386}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{27}{section.6.4}\protected@file@percent }
\newlabel{sec:conclusion}{{6.4}{27}{Conclusion}{section.6.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Architecture Diagrams}{i}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:diagrams}{{A}{i}{Architecture Diagrams}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}System Component Diagram}{i}{section.A.1}\protected@file@percent }
\newlabel{app:component_diagram}{{A.1}{i}{System Component Diagram}{section.A.1}{}}
\@writefile{tdo}{\contentsline {todo}{Insert full system component diagram (C4 Level 2 or 3) once finalized.}{i}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562753}{32450580}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Play4Change system component diagram.}}{i}{figure.caption.30}\protected@file@percent }
\newlabel{fig:app_component}{{A.1}{i}{Play4Change system component diagram}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Domain Model}{i}{section.A.2}\protected@file@percent }
\newlabel{app:domain_model}{{A.2}{i}{Domain Model}{section.A.2}{}}
\@writefile{tdo}{\contentsline {todo}{Insert aggregates and value objects diagram per bounded context once finalized.}{i}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562753}{12538154}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}AI Pipeline Sequence Diagram}{i}{section.A.3}\protected@file@percent }
\newlabel{app:ai_sequence}{{A.3}{i}{AI Pipeline Sequence Diagram}{section.A.3}{}}
\@writefile{tdo}{\contentsline {todo}{Insert sequence diagram for content ingestion and challenge generation once finalized.}{i}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19562753}{5923285}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Play4Change domain model overview.}}{ii}{figure.caption.32}\protected@file@percent }
\newlabel{fig:app_domain}{{A.2}{ii}{Play4Change domain model overview}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces AI content pipeline: ingestion, embedding, retrieval, and generation.}}{ii}{figure.caption.34}\protected@file@percent }
\newlabel{fig:app_ai_pipeline}{{A.3}{ii}{AI content pipeline: ingestion, embedding, retrieval, and generation}{figure.caption.34}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Database Schema (ERD)}{iii}{section.A.4}\protected@file@percent }
\newlabel{app:erd}{{A.4}{iii}{Database Schema (ERD)}{section.A.4}{}}
\@writefile{tdo}{\contentsline {todo}{Insert Entity-Relationship Diagram for the relational schema once finalized.}{iii}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562753}{46482348}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}API Endpoint Reference}{iii}{section.A.5}\protected@file@percent }
\newlabel{app:api}{{A.5}{iii}{API Endpoint Reference}{section.A.5}{}}
\@writefile{tdo}{\contentsline {todo}{Link to or embed the OpenAPI (Swagger) specification for the Play4Change REST API once generated.}{iii}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562753}{41025560}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Technology Stack Summary}{iii}{section.A.6}\protected@file@percent }
\newlabel{app:tech_stack}{{A.6}{iii}{Technology Stack Summary}{section.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Complete technology stack summary.}}{iii}{table.caption.37}\protected@file@percent }
\newlabel{tab:app_tech_stack}{{A.1}{iii}{Complete technology stack summary}{table.caption.37}{}}
\def\@LN@column{1}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{4}
\totalcount@set{table}{4}
\totalcount@set{lstlisting}{0}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{44}
