\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Contents}{vii}{chapter*.5}%
\setcounter {tocdepth}{3}
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Supervisors}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Structure}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background and State of the Art}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}E-Learning Platforms}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gamification in Education}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Adaptive Learning}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Generative AI and Retrieval-Augmented Generation}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sustainability Education and the UN SDGs}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Passwordless Authentication}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Cross-Platform Mobile Development}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Backend Technologies}{7}{section.2.8}%
\contentsline {section}{\numberline {2.9}Architectural Patterns}{7}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Domain-Driven Design}{7}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Hexagonal Architecture}{7}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Clean Architecture}{8}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Related Work and Gap Analysis}{8}{section.2.10}%
\contentsline {chapter}{\numberline {3}Play4Change Platform}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vision and Value Proposition}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Core Features}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}AI-Generated Content}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Adaptive Learning}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Gamification and Peer Review}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Sustainability Focus}{10}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}User Roles}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Four-Step Learning Journey}{10}{section.3.4}%
\contentsline {paragraph}{Step 1 — Educators Create Topics}{11}{section.3.4}%
\contentsline {paragraph}{Step 2 — Learners Enroll and Start}{11}{section.3.4}%
\contentsline {paragraph}{Step 3 — Progress Through Challenges}{11}{section.3.4}%
\contentsline {paragraph}{Step 4 — Earn Achievements and Grow}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Landing Page and Administration}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Platform Constraints and Design Philosophy}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}System Architecture}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Architectural Principles}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Domain-Driven Design (DDD)}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hexagonal Architecture (Ports and Adapters)}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Clean Architecture Layering}{14}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Shared Kotlin Module}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mobile Client — Kotlin Multiplatform}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}KMP Architecture}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Navigation with Decompose}{15}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Data Layer}{16}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Backend — Spring Boot with Kotlin}{16}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Technology Stack}{16}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}API Design}{16}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Docker and Containerization}{16}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}AI Content Pipeline}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Security Design}{17}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Passwordless Authentication}{17}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Minimal Data Retention}{17}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Infrastructure and Scalability}{18}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Caching Strategy}{18}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}CDN Integration}{18}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Kubernetes Readiness}{18}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}CI/CD Pipeline}{18}{section.4.9}%
\contentsline {section}{\numberline {4.10}Testing Strategy}{19}{section.4.10}%
\contentsline {chapter}{\numberline {5}Implementation and Current State}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Development Status}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Key Implementation Decisions}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Type Safety via the Shared Module}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}RAG Pipeline Implementation}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Adaptive Difficulty Scoring}{22}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Passwordless Flow}{22}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Encountered Challenges}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}KMP and iOS Interoperability}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Mistral Prompt Engineering}{23}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Vector Database Selection}{23}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Repository and Project Structure}{23}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Contributions}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Current Limitations}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{26}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Kubernetes Deployment}{26}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}CDN and Edge Caching}{26}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Advanced Analytics and Reporting}{26}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Social and Community Features}{26}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Richer Adaptive Model}{27}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Accessibility Enhancements}{27}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Internationalization}{27}{subsection.6.3.7}%
\contentsline {section}{\numberline {6.4}Conclusion}{27}{section.6.4}%
\contentsline {chapter}{\numberline {A}Architecture Diagrams}{i}{appendix.A}%
\contentsline {section}{\numberline {A.1}System Component Diagram}{i}{section.A.1}%
\contentsline {section}{\numberline {A.2}Domain Model}{i}{section.A.2}%
\contentsline {section}{\numberline {A.3}AI Pipeline Sequence Diagram}{i}{section.A.3}%
\contentsline {section}{\numberline {A.4}Database Schema (ERD)}{iii}{section.A.4}%
\contentsline {section}{\numberline {A.5}API Endpoint Reference}{iii}{section.A.5}%
\contentsline {section}{\numberline {A.6}Technology Stack Summary}{iii}{section.A.6}%
