\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Play4Change with related platforms.}}{8}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Backend technology stack.}}{17}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Cache key patterns and TTLs.}}{21}{table.caption.12}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Custom domain metrics.}}{21}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Development status by component (April 2026).}}{27}{table.caption.14}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Custom Result → Arrow Either migration map.}}{28}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complete Play4Change technology stack.}}{iv}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces ADR registry — all decisions recorded during the project.}}{vi}{table.caption.22}%
