\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Descrição do Projecto}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto e Motivação}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Arquitectura do Sistema}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Stack Tecnológica}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Repositórios e Acesso}{3}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Tipo de Acesso}{3}{subsubsection.2.0.1}%
\contentsline {section}{\numberline {3}Requisitos do Sistema}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pré-requisitos Obrigatórios}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pré-requisitos Opcionais (apenas para o painel web)}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Variáveis de Ambiente e Credenciais}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ficheiro \texttt {.env} (backend / Docker Compose)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Credenciais de Acesso aos Serviços}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comportamento sem Chaves Externas}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Instalação e Arranque}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Passo 1 — Clonar o Repositório Principal}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Passo 2 — Verificar o Ficheiro \texttt {.env}}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Passo 3 — Arrancar todos os Serviços}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Passo 4 — Confirmar que os Serviços estão Activos}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Passo 5 — Parar o Sistema}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Scripts de Apoio}{7}{section.6}%
\contentsline {section}{\numberline {7}Guia de Verificação para o Júri}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Verificação 1 — Health Check da API}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Verificação 2 — Documentação Swagger da API}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Verificação 3 — Criar uma Conta (Magic Link)}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Verificação 4 — Promover Conta a Administrador}{10}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Verificação 5 — Estatísticas Públicas da Plataforma}{10}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Verificação 6 — Criar um Tópico de Aprendizagem via IA}{10}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Verificação 7 — Inscrição num Tópico e Tarefa Diária}{11}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Verificação 8 — Observabilidade (Grafana + Prometheus)}{12}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Verificação 9 — MinIO Console (Armazenamento)}{12}{subsection.7.9}%
\contentsline {section}{\numberline {8}Painel de Administração Web}{12}{section.8}%
\contentsline {section}{\numberline {9}Resumo Rápido para o Júri}{13}{section.9}%
