This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6402 wiz_defined-function locations,
            1307 strings with 11931 characters,
and the built_in function-call counts, 138662 in all, are:
= -- 9848
> -- 3958
< -- 680
+ -- 5107
- -- 2418
* -- 9243
:= -- 15896
add.period$ -- 0
call.type$ -- 20
change.case$ -- 287
chr.to.int$ -- 214
cite$ -- 76
duplicate$ -- 14047
empty$ -- 11805
format.name$ -- 1210
if$ -- 27140
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 585
num.names$ -- 900
pop$ -- 6691
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 3733
stack$ -- 0
substring$ -- 17886
swap$ -- 2872
text.length$ -- 556
text.prefix$ -- 19
top$ -- 1
type$ -- 665
warning$ -- 0
while$ -- 1823
width$ -- 0
write$ -- 566
