\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Análise comparativa de plataformas de aprendizagem}}{7}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionais do Play4Change}}{11}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos não funcionais do Play4Change}}{11}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Stack tecnológico do Play4Change}}{20}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Principais grupos de \textit {endpoints} da API REST}}{23}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Métricas de domínio personalizadas do Play4Change}}{25}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Indicadores de desempenho do Play4Change}}{28}{table.caption.26}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Eficácia do mecanismo de aprendizagem adaptativa}}{28}{table.caption.27}%
\addvspace {10\p@ }
