\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de posicionamento das plataformas (Gamificação vs.\ Foco em Competências)}}{7}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso do Play4Change}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura do Play4Change (C4~--- Nível Contentor)}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxo de autenticação: magic link}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama entidade-associação do Play4Change}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Estrutura DAG de progressão entre tópicos (exemplo~--- domínio Sustentabilidade)}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de sequência: deteção de dificuldades e ativação do ramo adaptativo}}{18}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Propagação de \texttt {Either<DomainError,~T>} através das camadas da aplicação}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluxo unidirecional de dados no padrão MVI com Decompose}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estrutura modular do servidor e dependências entre módulos Gradle}}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pipeline de geração de conteúdo e reutilização do agente de IA}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de implantação do Play4Change (Docker Compose sobre VPS)}}{26}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
