This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6402 wiz_defined-function locations,
            1302 strings with 11842 characters,
and the built_in function-call counts, 133511 in all, are:
= -- 9626
> -- 3611
< -- 644
+ -- 4812
- -- 2158
* -- 8973
:= -- 15321
add.period$ -- 0
call.type$ -- 19
change.case$ -- 277
chr.to.int$ -- 190
cite$ -- 72
duplicate$ -- 13573
empty$ -- 11365
format.name$ -- 1164
if$ -- 26231
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 562
num.names$ -- 859
pop$ -- 6369
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 3555
stack$ -- 0
substring$ -- 17502
swap$ -- 2734
text.length$ -- 527
text.prefix$ -- 18
top$ -- 1
type$ -- 631
warning$ -- 0
while$ -- 1771
width$ -- 0
write$ -- 544
