This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6402 wiz_defined-function locations,
            1296 strings with 11650 characters,
and the built_in function-call counts, 129337 in all, are:
= -- 9369
> -- 3533
< -- 623
+ -- 4721
- -- 2134
* -- 8700
:= -- 14933
add.period$ -- 0
call.type$ -- 18
change.case$ -- 267
chr.to.int$ -- 190
cite$ -- 68
duplicate$ -- 13074
empty$ -- 10948
format.name$ -- 1117
if$ -- 25352
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 539
num.names$ -- 818
pop$ -- 6042
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 3397
stack$ -- 0
substring$ -- 17135
swap$ -- 2608
text.length$ -- 508
text.prefix$ -- 17
top$ -- 1
type$ -- 597
warning$ -- 0
while$ -- 1718
width$ -- 0
write$ -- 522
