\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Análise comparativa de plataformas de aprendizagem}}{5}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Stack tecnológico do Play4Change}}{12}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Indicadores de desempenho do Play4Change}}{16}{table.caption.9}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Eficácia do mecanismo de aprendizagem adaptativa}}{16}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
