\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Índice}{vii}{chapter*.5}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}%
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto e Motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuições}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estrutura do Documento}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Enquadramento e Estado da Arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cidades Inteligentes e Sustentabilidade}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizagem Adaptativa}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gamificação na Educação}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Microcompetências}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Estado da Arte}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Análise Comparativa}{5}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Solução Proposta}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Atores e Casos de Uso}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Requisitos Funcionais}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Requisitos Não Funcionais}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Visão Geral}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cliente Móvel}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cliente Web}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Servidor}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Agente de Inteligência Artificial}{9}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Geração de Conteúdo}{10}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Deteção de Dificuldades e Adaptação}{10}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Reutilização de Percursos Adaptativos}{10}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Modelo de Dados}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}Microcompetências e Sistema de Badges}{11}{section.3.8}%
\contentsline {section}{\numberline {3.9}Fluxo de Adaptação}{11}{section.3.9}%
\contentsline {chapter}{\numberline {4}Implementação}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Decisões Arquiteturais}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stack Tecnológico}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Estrutura Modular do Servidor}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Desenho da API REST}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Agente de IA: Implementação}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Observabilidade}{15}{section.4.6}%
\contentsline {section}{\numberline {4.7}Segurança}{15}{section.4.7}%
\contentsline {section}{\numberline {4.8}Diagrama de Implantação}{16}{section.4.8}%
\contentsline {chapter}{\numberline {5}Avaliação}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metodologia de Avaliação}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Testes Automatizados}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Avaliação com Utilizadores}{17}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Resultados}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Desempenho do Sistema}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Usabilidade}{18}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Eficácia do Mecanismo Adaptativo}{18}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Discussão}{18}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusões e Trabalho Futuro}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Síntese}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contribuições}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitações}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Trabalho Futuro}{20}{section.6.4}%
\contentsline {chapter}{Referências}{21}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Registos de Decisão Arquitetural (ADRs)}{i}{appendix.A}%
