\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Análise comparativa de plataformas de aprendizagem}}{5}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionais do Play4Change}}{8}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos não funcionais do Play4Change}}{8}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Stack tecnológico do Play4Change}}{16}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Principais grupos de \textit {endpoints} da API REST}}{17}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Indicadores de desempenho do Play4Change}}{22}{table.caption.23}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Eficácia do mecanismo de aprendizagem adaptativa}}{22}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
