This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6402 wiz_defined-function locations,
            1358 strings with 13378 characters,
and the built_in function-call counts, 191859 in all, are:
= -- 13372
> -- 5018
< -- 974
+ -- 6329
- -- 2786
* -- 12704
:= -- 21011
add.period$ -- 0
call.type$ -- 31
change.case$ -- 442
chr.to.int$ -- 214
cite$ -- 120
duplicate$ -- 19993
empty$ -- 16880
format.name$ -- 1822
if$ -- 38431
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 853
num.names$ -- 1418
pop$ -- 10382
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 5706
stack$ -- 0
substring$ -- 23395
swap$ -- 4202
text.length$ -- 789
text.prefix$ -- 30
top$ -- 1
type$ -- 1039
warning$ -- 0
while$ -- 2459
width$ -- 0
write$ -- 823
