\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Agradecimentos}{vii}{chapter*.5}%
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Índice}{ix}{chapter*.6}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.7}%
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.8}%
\contentsline {chapter}{Lista de Listagens}{xv}{chapter*.9}%
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A U!REKA e o desafio da transição para cidades sustentáveis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Da literacia digital à literacia cívica: o papel da inteligência artificial}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}O problema e a pergunta que orienta este trabalho}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Como o Play4Change procura responder a este desafio}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organização do documento}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Enquadramento e Estado da Arte}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceitos fundamentais}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Educação cívica e competências para a transição sustentável}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trabalho relacionado: o que já existe e o que se pode aprender com isso}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Síntese e posicionamento do projeto}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Desenvolvimento}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Visão geral da arquitectura do sistema}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pipeline de processamento de pedidos}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Autenticação sem \emph {password} e gestão de sessão}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}O fluxo \emph {Magic Link}}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Estrutura e ciclo de vida do token JWT}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Rotação de tokens e detecção de roubo}{19}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Modelo de dados principal}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pipeline de geração de conteúdo}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}O percurso básico do aprendente}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}Personalização adaptativa}{24}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Classificação do padrão de erro}{24}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Geração do percurso adaptativo e reutilização vectorial}{25}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Sequência de interacção: da resposta errada ao percurso adaptativo}{26}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}A máquina de estados da personalização}{26}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Modo de explicação e diálogo com a IA}{26}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Sequência do ciclo de explicação}{28}{subsection.3.7.6}%
\contentsline {section}{\numberline {3.8}Reconhecimento: o sistema de distintivos}{29}{section.3.8}%
\contentsline {section}{\numberline {3.9}Envolvimento: mecanismos de retenção}{30}{section.3.9}%
\contentsline {section}{\numberline {3.10}Síntese do desenvolvimento}{31}{section.3.10}%
\contentsline {chapter}{\numberline {4}Ferramentas, Tecnologias e Utilização de Inteligência Artificial}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tecnologias e ferramentas utilizadas}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Metodologias e processos de trabalho}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Utilização de Inteligência Artificial}{33}{section.4.3}%
\contentsline {chapter}{\numberline {5}Avaliação e Resultados}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estratégia de avaliação e testes}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados obtidos}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Discussão dos resultados}{35}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusão}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Síntese do trabalho realizado}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitações}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trabalho futuro}{37}{section.6.3}%
\contentsline {chapter}{Referências}{39}{chapter*.35}%
\contentsline {chapter}{\numberline {A}Applied Survival Analysis by Hosmer and Lemeshow}{i}{appendix.A}%
