\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparação informal de plataformas de educação digital segundo os três pilares do Play4Change}}{10}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \emph {Stack} tecnológico do Play4Change}}{16}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Cadeia de filtros Spring Security do servidor Play4Change}}{16}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Eventos SSE da geração de conteúdo}}{17}{table.caption.20}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Parâmetros de resiliência e limites operacionais do sistema}}{18}{table.caption.21}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Entidades principais do modelo de dados}}{22}{table.caption.25}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Padrões de erro e estratégias de remediação adaptativa}}{25}{table.caption.28}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Estratégias de reutilização de percursos adaptativos}}{25}{table.caption.29}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Principais \emph {endpoints} REST do Play4Change}}{31}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
